<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            body{
                display: flex;
                justify-content: center;
                flex-wrap: wrap;
            }
            .card{
                width: 30%;
                height: 400px;
                margin: 10px;
                border: 1px solid #ccc;
                box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
                
            }
            .card img {
                width: 100%;
                height: 50%;
            }
            .text {
                margin-top: 10px;
                padding: 0 20px 20px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
            .text button {
                background: gray;
                border: 0;
                color: white;
                padding: 10px;
                width: 100%;
            }
        </style>
    </head>

    <body>
        <div class="card">
            <img src="23m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
                <button>Here's why</button>
            </div>
        </div>

        <div class="card">
            <img src="24m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior 
                    collaboration and idea-sharing.</p>
                <button>Here's how</button>
            </div>
        </div>

        <div class="card">
            <img src="25m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
                <button>Read more</button>
            </div>
        </div>

        <div class="card">
            <img src="26m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Best in class</h3>
                <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
                <button>Just do it...</button>
            </div>
        </div>

        <div class="card">
            <img src="27m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Dynamically innovate supply chains</h3>
                <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
                <button>Here's why</button>
            </div>
        </div>

        <div class="card">
            <img src="28m.jpg" alt="Sample photo">
            <div class="text">
                <h3>Sanity check</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
                <button>Stop here</button>
            </div>
        </div>
    </body>
</html>